

CREATE TABLE SIGNUP(FNAME VARCHAR(50),MNAME VARCHAR(50),LNAME VARCHAR(50),GENDER VARCHAR(100), DOB VARCHAR(50),ADDRESS VARCHAR(50),EMAIL VARCHAR(50),POYR VARCHAR(50),MOBILE VARCHAR(50),
PHOTO VARCHAR(100),PASSWORD VARCHAR(50),VERIFY VARCHAR(50),qualify varchar(500),profession varchar(500),branch varchar(100));

CREATE TABLE ADMINLOGIN(UNAME VARCHAR(50),PWD VARCHAR(50));

INSERT INTO ADMINLOGIN VALUES('admin','admin');


CREATE TABLE MASTERTABLE(FNAME VARCHAR(50),MNAME VARCHAR(50),LNAME VARCHAR(50),POYR VARCHAR(50));


INSERT INTO MASTERTABLE VALUES('Amar','Avinash','N','2015');
INSERT INTO MASTERTABLE VALUES('Aanand','Raaja','T','2014');
INSERT INTO MASTERTABLE VALUES('Nishanth','Ananathram','S','2013');
INSERT INTO MASTERTABLE VALUES('Rakesh','Kumar','SG','2012');
INSERT INTO MASTERTABLE VALUES('Rahul','Lokesh','NS','2011');
INSERT INTO MASTERTABLE VALUES('sri','ram','S','2015');
INSERT INTO MASTERTABLE VALUES('Vivek','Kumar','Sinha','2014');
INSERT INTO MASTERTABLE VALUES('Rohit','Shankar','SV','2011');

CREATE TABLE GALLERY(PHOTO VARCHAR(50));

CREATE TABLE EVENTS(EVENTID VARCHAR(50),DATE VARCHAR(50),ABOUT VARCHAR(50),PLACE VARCHAR(50),EMAIL VARCHAR(50),CONTACT VARCHAR(50));


INSERT INTO GLLERY VALUES('PHOTOS');

********************************
alumni1
CREATE TABLE db(email VARCHAR(100),q varchar(100),p varchar(100));
insert into db values('sridharjoshi1603@gmail.com','xx','yy');





CREATE TABLE SIGNUP(FNAME VARCHAR(50),MNAME VARCHAR(50),LNAME VARCHAR(50),GENDER VARCHAR(100), DOB VARCHAR(50),ADDRESS VARCHAR(50),EMAIL VARCHAR(50),POYR VARCHAR(50),MOBILE VARCHAR(50),
PHOTO VARCHAR(100),PASSWORD VARCHAR(50),VERIFY VARCHAR(50),qualify varchar(500),profession varchar(500),branch varchar(100),jborhstd varchar(100));


create table tempmail(email varchar(100));

create table events(enmae varchar(100),eventid varchar(100),day varchar(100),date varchar(100),times varchar(100),venue varchar(100),picture varchar(100));